<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elden Ring copy</title>
    <link href="./css/resetstyle.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav>
        <div id="navigation">
            <img id="logo" src="./img/logo.png" alt="Elden Ring logo">
            <ul>
                <li><a href="">Store</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Studio</a></li>
            </ul>
        </div>
        <div id="iconDiv">
            <a href=""><img class="icons" src="./img/loupe.png" alt="more info icon"></a>
            <a href=""><img class="icons" src="./img/cart.png" alt="add to cart"></a>
            <a href=""><img class="icons" src="./img/heart.png" alt="add to favorites"></a>
        </div>
    </nav>
    <main>
        <h1>ELDEN RING</h1>
        <div id="mainColumns">
            <div id="mainText">
                <h2>The Golden Order has been broken.</h2>
                <p>Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.</p>
                <p>In the Lands Between ruled by Queen Marika the Eternal, the Elden Ring, the source of the Erdtree, has been shattered.</p>
                <p>Marika's offspring, demigods all, claimed the shards of the Elden Ring known as the Great Runes, and the mad taint of their newfound strength triggered a war: The Shattering. A war that meant abandonment by the Greater Will.</p>
                <p>And now the guidance of grace will be brought to the Tarnished who were spurned by the grace of gold and exiled from the Lands Between. Ye dead who yet live, your grace long lost, follow the path to the Lands Between beyond the foggy sea to stand before the Elden Ring.</p>
                <h2>And become the Elden Lord.</h2>

            </div>
            <aside><img src="./img/elden-ring-gameplay-demo-screenshots_udwg.jpg" alt="Gameplay screenshot"></aside>
        </div>
        <div id="buttons">
            <button type="button" id="Buy">Buy now</button>
            <button type="button" id="Play">Play</button>
        </div>
        <p>Available on:</p>
        <div id="available">
            <ul>
                <li><a href=""><img class="stores" src="./img/playstation-logo-white.png" alt="Available on PlayStation Store"></a></li>
                <li><a href=""><img class="stores" src="./img/Windows_icon_logo.png" alt="Available on Windows 10">Windows 10</a></li>
                <li><a href=""><img class="stores" src="./img/white-steam.png" alt="Available on Steam">Steam</a></li>
            </ul>
        </div>
    </main>
  </body>
</html>